<html>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<link rel="stylesheet" href="/css/index.css">
</head>

<body bgcolor="BBE8FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>　　　　　　　　　　　　　　　　　　　　
    <p align="middle"><b>万保资讯服务协议</b></p>
	<p><br>　　万保资讯提供人寿产品资讯服务，你通过收费订阅，从网址www.wanbaolife.com获取服务。为你提供此服务的是广州市问么信息科技有限责任公司。<br></p>
	<p><b>1 　服务</b>
		<br>1.1 　　我们提供的是人寿保险产品资讯服务，并不提供任何销售或转介服务。资讯，即涉及人寿保险产品的数据、文案、图片或其他相关内容。
		<br>1.2 　　我们的资讯服务透过互联网提供，您可透过电脑、手机等一切可联网设备获得服务。
		<br>1.3 　　我们的资讯服务面向保险业内人士，因此你应该具备一定的专业知识和相关理解能力。如你需要协助，可透过电邮联系我们。
		<br>1.4 　　你从我们网站获得的资讯，可用于个人或商业用途。<br>
	</p>
	<p><b>2 　收费</b>
		<br>2.1 　　我们为你提供一个月免费试用期。试用期结束后，你需要订阅其余计划，方可继续使用我们的服务。
		<br>2.2 　　我们的订阅分为季度、半年和年度3种计划。你选择计划并支付成功后，订阅有效期由支付成功当日开始，直至3个月（季度计划）、6个月（半年计划）或12个月（年度计划）后的同一日的24点。
		<br>2.3 　　我们并不设自动续费功能，你续订等同重新订阅一次。
		<br>2.4 　　订阅计划一经支付成功，原则上不予退款。如你坚持退款，可经电邮与我们商议。
		<br>2.5 　　我们可随时调整订阅计划的价格及服务内容，但不影响你已订阅的计划。<br>
	</p>
	<p><b>3 　数据</b>
		<br>3.1 　　我们的数据来源于公开途径，包括但不仅限于保险公司网站、行业网站、产品条款、宣传材料、保险公司定期报告、第三方数据提供商等。
		<br>3.2 　　我们仅对数据的一致性负责，并不对数据的准确性负责。
		<br>3.3 　　你对我们提供的数据拥有使用权，并不具有所有权。所有由万保资讯提供的数据由广州市问么信息科技有限责任公司全权拥有。<br>
	</p>
	<p align="right"><br>万保资讯</p>
    </td>
  </tr>
</tbody></table>

</body>
</html>